# nexus-android

./: build.gradle  fix_notify.py  patch_sse.py  settings.gradle  setup_systemd.py
.github/workflows/: build.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nexus/app/: MainActivity.java  MyFirebaseService.java  NotificationService.java  NotificationWorker.java  PollReceiver.java  PollService.java  PollWorker.java  SseService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
