plugins {
    id 'com.android.application'
}

android {
    namespace 'com.nexus.app'
    compileSdk 34

    defaultConfig {
        applicationId "com.nexus.app"
        minSdk 30
        targetSdk 34
        versionCode 4
        versionName "1.3"
    }

    signingConfigs {
        release {
            storeFile     file(System.getenv("KEYSTORE_PATH") ?: "nexus.keystore")
            storePassword System.getenv("STORE_PASSWORD") ?: "nexus123"
            keyAlias      System.getenv("KEY_ALIAS")      ?: "nexus"
            keyPassword   System.getenv("KEY_PASSWORD")   ?: "nexus123"
        }
    }

    buildTypes {
        release {
            minifyEnabled   false
            signingConfig   signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.work:work-runtime:2.9.0'
}
